DEBUG=gearfinder:*
NODE_ENV=development
PORT=4242

POSTGRES_HOST=192.168.99.101
POSTGRES_DB=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

PROXY_PROTOCOL=http
PROXY_HOSTNAME=192.168.99.101
PROXY_PORT=80
PROXY_SUFFIX=/proxy

RABBITMQ_PORT=5672
